
module Tweet where

import DA.List
-- import DA.Next.Set (Set)
-- import DA.Next.Map (MapKey)

-- Federated Twitter, where each follower needs to sign new tweets published by a user
-- Initially, we only care about new tweets (after the follower joined)

template Tweet 
  with
    sender: Party
    reviewers: [Party]
    content: Text
  where
    signatory sender, reviewers

template TweetProposal
  with
    signatories: [Party]
    tweet: Tweet
    remainingObservers: [Party]
  where
    signatory signatories
    observer remainingObservers
    choice TweetProposal_Sign: Either (ContractId TweetProposal) (ContractId Tweet)
        with newSigner: Party
      controller newSigner
        do
        -- TODO: Use Set[Party] for signatories
        assertMsg "Already signed" (notElem newSigner signatories)
        let sortedSignatories = sort (newSigner::signatories)
        let sortedReviewers = sort (tweet.sender::tweet.reviewers)
        if(sortedReviewers == sortedSignatories) then
          fmap (Right) (create tweet)
        else fmap (Left) (create this with 
              remainingObservers = filter (/=newSigner) remainingObservers 
              signatories = newSigner::signatories)
    controller tweet.sender can
      Tweet_Release : ContractId Tweet
        do create tweet
