module User where
import Tweet

import DA.Next.Set as Set

template User with
    username: Party
    reviewers: Set Party
  where
    signatory username
    observer reviewers

    key username: Party
    maintainer key

    nonconsuming choice AddReviewer: ContractId User with
        reviewer: Party
      controller username
      do
        assertMsg "You cannot review yourself" (reviewer /= username)
        archive self
        create this with reviewers = reviewer `insert` reviewers
    nonconsuming choice PublishTweet: ContractId TweetProposal with
        content: Text
      controller username
      do
        assertMsg "You need to have at least one reviewer" (reviewers /= Set.empty)
        create TweetProposal with
          signatories = Set.fromList [username]
          tweet = Tweet with 
            sender = username
            content = content
            reviewers = reviewers
          remainingObservers = reviewers